[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=calendarium-anglicus
base_path=/home/osboxes/git/calendarium-anglicus

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=256;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Flib%2Fcalendarium-anglicus.rb;0;4
FILE_NAME_1=713;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Flib%2Fcalendarium-anglicus%2Fdata.rb;0;4
FILE_NAME_2=299;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Flib%2Fcalendarium-anglicus%2Ftemporale.rb;0;4
FILE_NAME_3=43;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Flib%2Fcalendarium-anglicus%2Fversion.rb;0;4
FILE_NAME_4=22;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Flib%2Fcalendarium-anglicus%2Fenums.rb;0;4
FILE_NAME_5=26;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Flib%2Fcalendarium-anglicus%2Ftemporale%2Fcelebration_factory.rb;0;4
FILE_NAME_6=26;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Flib%2Fcalendarium-anglicus%2Ftemporale%2Fdates.rb;0;4
FILE_NAME_7=1046;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Fcalendarium-anglicus.gemspec;0;4
FILE_NAME_8=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2FGemfile;0;4
FILE_NAME_9=902;None;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2FGemfile.lock;0;4
FILE_NAME_10=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2FRakefile;0;4
FILE_NAME_11=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2FREADME.md;0;4
FILE_NAME_12=1;None;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Fdata%2Fgeneral.txt;0;4
FILE_NAME_13=3;None;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Fdata%2Fordinariate-en.txt;0;4
FILE_NAME_14=1437;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Fone-year.rb;0;4
FILE_NAME_15=189;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2Fgit%2Fcalendarium-anglicus%2Fcmd2.rb;0;4

[VTE]
last_dir=/home/osboxes
